spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/twitter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.drop-first=true
spring.jpa.properties.hibernate.auto_commit=true

changeLogFile=/db/changelog/db.changelog-master.yaml